[33m05b518f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAlice[m[33m, [m[1;32mAlice_3D_test[m[33m, [m[1;32mAlice_0131[m[33m)[m Fixed FBX2GLB-Batch-Convert-Optimizer
[33m3d40f8a[m[33m ([m[1;31morigin/Alice_3D_test[m[33m)[m added new animation and change the AI responds
[33m6a7beb7[m add 3D model and animation
[33m1f5c48f[m Merge branch 'sprint1' into Alice
[33mfd0a354[m[33m ([m[1;31morigin/sprint1[m[33m, [m[1;32msprint1[m[33m)[m Merge branch 'master' of https://github.com/lexiecodingwithcat/AI-Companion-FED into sprint1
[33maa58049[m updated 2 pages
[33m9741dbd[m Merge pull request #3 from lexiecodingwithcat/new/template
[33mcfbe307[m[33m ([m[1;31morigin/new/template[m[33m)[m Disable testing tts
[33m0282d15[m Add API test
[33mdbe34ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #2 from lexiecodingwithcat/Alice_0131
[33m112a044[m set front pages
[33m6af8726[m Merge pull request #1 from lexiecodingwithcat/new/template
[33m99bad3b[m Simple demo template for dev playground
[33m00019c1[m[33m ([m[1;31morigin/Alan_0131[m[33m)[m cleaned up and reorganized the project
[33m52ca023[m first commit
